#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
eqs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 20mm
\rightmargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
iid
\end_layout

\begin_layout Standard
Model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{gathered}y_{t}=x_{t}\beta+\varepsilon_{t}\\
x_{t}\sim i.i.d.N\left(0,\sigma_{x}^{2}\right)\\
\varepsilon_{t}\sim i.i.d.N\left(0,\sigma_{e}^{2}\right)
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{|c|c|}
\hline \text{ iv correlated and error uncorrelated } & w_{t}=x_{t}\alpha+v_{t},v_{t}\sim\text{ i.i.d.N }\left(0,\sigma_{v}^{2}\right)\\
\hline \text{ iv uncorrelated and error correlated } & w_{t}=\varepsilon_{t}\alpha+v_{t},v_{t}\sim\text{ i.i.d. }N\left(0,\sigma_{v}^{2}\right)\\
\hline \text{ iv correlated and error correlated } & w_{t}=x_{t}\alpha_{1}+\varepsilon_{t}\alpha_{2}+v_{t},v_{t}\sim i.i.d.N\left(0,\sigma_{v}^{2}\right)\\
\hline \text{ iv uncorrelated and error uncorrelated } & w_{t}=\varepsilon_{t}\alpha+v_{t},v_{t}\sim\text{ i.i.d.N }\left(0,\sigma_{v}^{2}\right)
\\\hline \end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
